<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>ru.balbookh</groupId>
   <artifactId>java-a-from-z</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   
   <properties>
       <maven.compiler.source>1.7</maven.compiler.source>
       <maven.compiler.target>1.7</maven.compiler.target> 
   </properties>
   
   <modules>
     <module>lesson_1.1</module>
     <module>lesson_1.2</module>
     <module>lesson_1.3</module>
     <module>lesson_1.4</module>
   </modules> 
   <dependencies>
       <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.12</version>
    </dependency>
   </dependencies>

   <build>
     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <compilerVersion>1.8</compilerVersion>
            </configuration>
        </plugin>
     </plugins>
   </build>
</project>
