<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>ru.balbookh</groupId>
   <artifactId>java-a-from-z</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <dependencies>
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
       </dependency>
   </dependencies>
</project>
